C:\Users\SHOHIN\Desktop\c#_projects\HW_9\bin\Debug\netcoreapp3.1\HW_9.exe
C:\Users\SHOHIN\Desktop\c#_projects\HW_9\bin\Debug\netcoreapp3.1\HW_9.deps.json
C:\Users\SHOHIN\Desktop\c#_projects\HW_9\bin\Debug\netcoreapp3.1\HW_9.runtimeconfig.json
C:\Users\SHOHIN\Desktop\c#_projects\HW_9\bin\Debug\netcoreapp3.1\HW_9.runtimeconfig.dev.json
C:\Users\SHOHIN\Desktop\c#_projects\HW_9\bin\Debug\netcoreapp3.1\HW_9.dll
C:\Users\SHOHIN\Desktop\c#_projects\HW_9\bin\Debug\netcoreapp3.1\HW_9.pdb
C:\Users\SHOHIN\Desktop\c#_projects\HW_9\obj\Debug\netcoreapp3.1\HW_9.csprojAssemblyReference.cache
C:\Users\SHOHIN\Desktop\c#_projects\HW_9\obj\Debug\netcoreapp3.1\HW_9.AssemblyInfoInputs.cache
C:\Users\SHOHIN\Desktop\c#_projects\HW_9\obj\Debug\netcoreapp3.1\HW_9.AssemblyInfo.cs
C:\Users\SHOHIN\Desktop\c#_projects\HW_9\obj\Debug\netcoreapp3.1\HW_9.dll
C:\Users\SHOHIN\Desktop\c#_projects\HW_9\obj\Debug\netcoreapp3.1\HW_9.pdb
